<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contáctanos </title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Qʹ Delicias</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        <a class="nav-link" href="eventos.html">Instalaciones</a>
        <a class="nav-link" href="Contacto.html">Contáctanos</a>
        
       
      </div>
    </div>
  </div>
</nav>
<body style="background-color: darkorange">
  
       <div class="banner"><style>
           .banner {
  
   
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.banner-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn-whatsapp {
    background-color: #25d366;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-whatsapp:hover {
    background-color: #128c7e;
}s</style>
        <div class="banner-content">
            <h1>Contáctanos por WhatsApp</h1>
            <p>Haz clic en el botón para hablar con nosotros directamente.</p>
            <a class="btn " href="tel:504 9824 7396" role="button">Contáctanos </a>


        </div>
    </div>
    <center>
<div class="ubicación">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d363.00178555427306!2d-86.55237899015552!3d13.8619148831442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6e15665fb08ba7%3A0x1f87f79e912326a4!2sQ%C2%B4%20Delicia!5e0!3m2!1ses!2shn!4v1728668810190!5m2!1ses!2shn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
</div>
    </center>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>